# 1. install GONE
-----------------

cd GONE/Linux

chmod u+r+x PROGRAMMES/*
bash script_GONE.sh ../EXAMPLE/example


myvcf='Reindeer_Q_dp_rep_SNP.vcf.gz'

#sample list 
ADV='ADV.txt'

#2 colums formnat, e.g.:
B100  B100


# 2. generate ped file
----------------------

module load bioinfo-tools plink

#select autosomes

scaff='SUPER_1,SUPER_2,SUPER_3,SUPER_4,SUPER_5,SUPER_6,SUPER_7,SUPER_8,SUPER_9,SUPER_10,SUPER_11,SUPER_12,SUPER_13,SUPER_14,SUPER_15,SUPER_16,SUPER_17,SUPER_18,SUPER_19,SUPER_20,SUPER_21,SUPER_22,SUPER_23,SUPER_24,SUPER_25,SUPER_26,SUPER_27,SUPER_28,SUPER_29,SUPER_30,SUPER_31,SUPER_32,SUPER_33,SUPER_34'


#this one works but does not generate a *ped file
#1.
plink --vcf $myvcf -keep $ADV --chr $scaff --make-bed --allow-extra-chr --real-ref-alleles -recode --out ADV_GONE

sed 's/\SUPER_//' ADV_GONE.map > ADV_GONE2.map
mv ADV_GONE2.map ADV_GONE.map


cp ADV*_GONE* GONE/Linux/

# 3. run GONE
-------------

cd  GONE/Linux/

tmux new -s GONE_Reindeer

bash script_GONE.sh ADV_GONE


Make tables:

paste \
  <( awk '{print $1}' Output_Ne_ADV_GONE)\
  <( awk '{print $2}' Output_Ne_ADV_GONE )\
  <( awk '{print $2}' Output_Ne_PopX_GONE)\
> Table_Gone

echo -e "Gen\tADV\tEST\tMTR\tNE\tR1\tR2\tSTH\tWDF" | cat - Table_Gone  > Table_Gone_Run1.txt

